# umi-spring-cloud-platform

./: .gitignore  README.md  pom.xml
umi-common-utils/: pom.xml
umi-common-utils/src/main/java/cn/umisoft/util/api/: ApiResult.java  ApiResultCode.java  ApiResultWrapper.java
umi-common-utils/src/main/java/cn/umisoft/util/constatns/: MicroServiceConstatns.java
umi-common-utils/src/main/java/cn/umisoft/util/context/: UmiUserContextHolder.java
umi-common-utils/src/main/java/cn/umisoft/util/enums/: Boolean.java  DictionaryCategory.java  Gender.java  MicroService.java  MicroServiceEnum.java  RedisKeyEnum.java  SystemDictionaryCategory.java  UmiBoolean.java
umi-common-utils/src/main/java/cn/umisoft/util/exceptions/: ControllerFieldCheckException.java  ControllerHandlerGlobalException.java  DaoHandlerGlobalException.java  ServiceHandlerGlobalException.java
umi-common-utils/src/main/java/cn/umisoft/util/file/: UmiFile.java
umi-common-utils/src/main/java/cn/umisoft/util/jwt/: JwtProperties.java  JwtUtils.java
umi-gateway/: pom.xml
umi-gateway/umi-spring-cloud-gateway/: pom.xml
umi-gateway/umi-spring-cloud-gateway/src/main/java/cn/umisoft/gateway/: SpringCloudGatewayApplication.java  SpringCloudGatewayStarter.java  UmiSpringCloudGatewayApplication.java
umi-gateway/umi-spring-cloud-gateway/src/main/java/cn/umisoft/gateway/config/: AccessGatewayFilterConfigration.java  (+3 more)
umi-gateway/umi-spring-cloud-gateway/src/main/resources/: application.yml
umi-micro-service/: pom.xml
umi-micro-service/umi-system-admin/: pom.xml
umi-micro-service/umi-system-admin/database/: init.sql
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/: SystemAdminStarter.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/controller/: AuthController.java  RDeptRoleController.java  RMenuRoleController.java  RMenuSecurityController.java  RRoleGroupController.java  RUserDeptController.java  RUserGroupController.java  RUserGroupRoleGroupController.java  RUserRoleController.java  RUserRoleGroupController.java  TDeptController.java  TDictionaryController.java  TGroupController.java  TMenuController.java  TRoleController.java  TSecurityController.java  TUserController.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/dto/: SecurityRoleDTO.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/entity/: RDeptRole.java  RMenuRole.java  RMenuSecurity.java  RRoleGroup.java  RUserDept.java  RUserGroup.java  RUserGroupRoleGroup.java  RUserRole.java  RUserRoleGroup.java  TDept.java  TDictionary.java  TGroup.java  TMenu.java  TRole.java  TSecurity.java  TUser.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/mapper/: RDeptRoleMapper.java  RMenuRoleMapper.java  RMenuSecurityMapper.java  RRoleGroupMapper.java  RUserDeptMapper.java  RUserGroupMapper.java  RUserGroupRoleGroupMapper.java  RUserRoleGroupMapper.java  RUserRoleMapper.java  TDeptMapper.java  TDictionaryMapper.java  TGroupMapper.java  TMenuMapper.java  TRoleMapper.java  TSecurityMapper.java  TUserMapper.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/mapper/xml/: TSecurityMapper.xml
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/properties/: SystemAdminProperties.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/repository/: RDeptRoleRepository.java  RMenuRoleRepository.java  RMenuSecurityRepository.java  RRoleGroupRepository.java  RUserDeptRepository.java  RUserGroupRepository.java  RUserGroupRoleGroupRepository.java  RUserRoleGroupRepository.java  RUserRoleRepository.java  TDeptRepository.java  TDictionaryRepository.java  TGroupRepository.java  TMenuRepository.java  TRoleRepository.java  TSecurityRepository.java  TUserRepository.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/service/: IRDeptRoleService.java  IRMenuRoleService.java  IRMenuSecurityService.java  IRRoleGroupService.java  IRUserDeptService.java  IRUserGroupRoleGroupService.java  IRUserGroupService.java  IRUserRoleGroupService.java  IRUserRoleService.java  ITDeptService.java  ITDictionaryService.java  ITGroupService.java  ITMenuService.java  ITRoleService.java  ITSecurityService.java  ITUserService.java
umi-micro-service/umi-system-admin/src/main/java/cn.umisoft.admin/service/impl/: RDeptRoleServiceImpl.java  RMenuRoleServiceImpl.java  RMenuSecurityServiceImpl.java  RRoleGroupServiceImpl.java  RUserDeptServiceImpl.java  RUserGroupRoleGroupServiceImpl.java  RUserGroupServiceImpl.java  RUserRoleGroupServiceImpl.java  RUserRoleServiceImpl.java  TDeptServiceImpl.java  TDictionaryServiceImpl.java  TGroupServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java  TSecurityServiceImpl.java  TUserServiceImpl.java
umi-micro-service/umi-system-admin/src/main/resources/: application-dev.yml  application.yml
umi-spring-boot-starters/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-feign/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-redis/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-ribbon/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-ribbon/src/main/java/cn/umisoft/feign/: FeignAutoConfigure.java
umi-spring-boot-starters/umi-spring-boot-starter-ribbon/src/main/java/cn/umisoft/ribbon/: FeignAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
umi-spring-boot-starters/umi-spring-boot-starter-sentinel/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-sentinel/src/main/java/cn/umisoft/sentinel/: UmiSentinelAutoConfig.java  UmiSentinelUrlBlockHandler.java
umi-spring-boot-starters/umi-spring-boot-starter-web/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-web-jwt/: pom.xml
umi-spring-boot-starters/umi-spring-boot-starter-web-jwt/src/main/java/cn/umisoft/web/: JwtInterceptorAutoConfig.java
umi-spring-boot-starters/umi-spring-boot-starter-web/src/main/java/cn/umisoft/web/: GlobalExceptionHandler.java  MyBatisPlusAutoConfig.java  RequestMappingApplicationRunner.java  WebAutoConfig.java
(+48 files in other folders)
