<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>umi-spring-boot-starters</artifactId>
        <groupId>cn.umisoft.opensource</groupId>
        <version>1.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>umi-spring-boot-starter-web-jwt</artifactId>

    <dependencies>
        <!-- umi-spring-cloud-platform -->
        <dependency>
            <groupId>cn.umisoft.opensource</groupId>
            <artifactId>umi-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.umisoft.opensource</groupId>
            <artifactId>umi-spring-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>

</project>